<html>
    <head>
        <title>{% block title %}my website{% endblock %}</title>
    </head>
    <body>
        <header style="background:black; color: white; padding: 15 px;">
            <h2>my website</h2>
            <nav>
            {% if not user.is_authenticated %}
            <a href="/" style="color: white;margin-right: 15px;">Home</a>
            <a href="/about/" style="color: white;margin-right: 15px;">About</a>
            <a href="/register/" style="color: white;margin-right: 15px;">Register</a>
            <a href="/login" style="color: white;margin-right: 15px;">Login</a>
            {% endif %}
            </nav>
        </header>
    </body>
    
        
</html>